Repository: UPC/ravada
Catalog: lib/Ravada/I18N/*.po
Languages: fa

source: Add to group
fa: به گروه اضافه کنید

source: No LDAP groups created.
fa: هیچ گروه LDAP ایجاد نشد.

source: Add groups
fa: گروه ها را اضافه کنید

source: User is not member of any group.
fa: کاربر عضو هیچ گروهی نیست

source: New password
fa: رمز عبور جدید

source: Force change password on first access
fa: تغییر اجباری رمز عبور در اولین دسترسی

source: Oops!
fa: اوه!

source: New Password must be at least 6 characters
fa: رمز عبور جدید باید حداقل 6 کاراکتر باشد

source: Set New Password
fa: تنظیم رمز جدید

source: This user has never logged in the Ravada server.
fa: این کاربر هرگز وارد سرور راوادا نشده است.

source: Import
fa: وارد كردن

source: Error: the LDAP entry for this user has been removed.
fa: خطا: ورودی LDAP برای این کاربر حذف شده است.

source: No machines found
fa: هیچ ماشینی پیدا نشد

source: Warning: anonymous machines won't show up unless you set them public.
fa: هشدار: ماشین‌های ناشناس نمایش داده نمی‌شوند مگر اینکه آنها را عمومی کنید.

source: New network
fa: شبکه جدید

source: name
fa: نام

source: address
fa: نشانی

source: Network address is required.
fa: آدرس شبکه مورد نیاز است.

source: Invalid IP network address. Expecting a.b.c.d/e
fa: آدرس شبکه IP نامعتبر است. انتظار abcd/e

source: This address is duplicated
fa: این آدرس تکراری است

source: password
fa: کلمه عبور

source: Requires viewer password when implemented
fa: هنگام اجرا به رمز عبور بیننده نیاز دارد

source: Set either
fa: تنظیم کنید

source: all machines
fa: تمام ماشین آلات

source: or
fa: یا

source: no machines
fa: بدون ماشین

source: for users in this network
fa: برای کاربران این شبکه

source: Network
fa: شبکه

source: saved.
fa: ذخیره.

source: Are you sure you want to remove the
fa: آیا مطمئن هستید که می خواهید آن را حذف کنید

source: yes
fa: آره

source: Choose the virtualization type of the Node.
fa: نوع مجازی سازی Node را انتخاب کنید.

source: Check connection to
fa: اتصال به را بررسی کنید

source: A node with that address already exists.
fa: یک گره با آن آدرس از قبل وجود دارد.

source: Save
fa: صرفه جویی

source: Testing connection to
fa: تست اتصال به

source: No bases found
fa: هیچ پایه ای پیدا نشد

source: This base has
fa: این پایگاه دارد

source: backup directory
fa: دایرکتوری پشتیبان

source: This is a main node and can't be removed.
fa: این یک گره اصلی است و نمی توان آن را حذف کرد.

source: Are you sure you want to remove the node
fa: آیا مطمئن هستید که می خواهید گره را حذف کنید؟

source: This node has
fa: این گره دارد

source: bases.
fa: پایه ها

source: Remove bases in node
fa: پایه ها را در گره بردارید

source: Request
fa: درخواست

source: Removing Virtual Machine
fa: حذف ماشین مجازی

source: This can't be undone
fa: این قابل واگرد نیست

source: and will remove all the disk and information of this virtual machine.
fa: و تمام دیسک و اطلاعات این ماشین مجازی را حذف خواهد کرد.

source: Please insert
fa: لطفا وارد کنید

source: not
fa: نه

source: to apply.
fa: بکار گرفتن.

source: Display
fa: نمایش دادن

source: Machine Information
fa: اطلاعات ماشین

source: Internal IP
fa: IP داخلی

source: waiting for network to come up
fa: منتظر آمدن شبکه

source: Max Memory
fa: حداکثر حافظه

source: CPUs
fa: CPU ها

source: reopen
fa: بازگشایی

source: down
fa: پایین

source: I don't know settings tabs for:
fa: من برگه های تنظیمات را نمی دانم:

source: Hardware
fa: سخت افزار

source: Base
fa: پایه

source: Ports
fa: پورت ها

source: Access
fa: دسترسی داشته باشید

source: Waiting for requests to complete
fa: در انتظار تکمیل درخواست ها

source: Recent requests
fa: درخواست های اخیر

source: Force ShutDown
fa: خاموش کردن اجباری

source: Reboot
fa: راه اندازی مجدد

source: Force Reboot
fa: راه اندازی مجدد اجباری

source: Compact
fa: فشرده - جمع و جور

source: Compact disk volumes
fa: حجم دیسک فشرده

source: This virtual machine has already been compacted
fa: این ماشین مجازی قبلا فشرده شده است

source: Purge
fa: پاکسازی

source: Purge disk volumes
fa: پاکسازی حجم دیسک

source: This machine is locked by process
fa: این دستگاه با فرآیند قفل می شود

source: process
fa: روند

source: This base can't be removed because the domain has clones.
fa: این پایه قابل حذف نیست زیرا دامنه دارای کلون است.

source: Loading machine
fa: ماشین بارگیری

source: waiting for requests
fa: در انتظار درخواست ها

source: Loading nodes
fa: در حال بارگذاری گره ها

source: Node down
fa: گره پایین

source: Node disabled
fa: گره غیرفعال است

source: This base has clones
fa: این پایگاه دارای کلون می باشد

source: today
fa: امروز

source: New Booking
fa: رزرو جدید

source: Exec. time
fa: مجری زمان

source: Exec clones sequentially
fa: Exec به صورت متوالی کلون می شود

source: RAM (Gb)
fa: رم (گیگابایت)

source: This name is invalid. It can only contain alphabetic, numbers, undercores and dashes and must start by a letter.
fa: این نام نامعتبر است. فقط می تواند شامل حروف الفبا، اعداد، زیر هسته و خط تیره باشد و باید با یک حرف شروع شود.

source: I can't find
fa: من نمی توانم پیدا کنم

source: driver
fa: راننده

source: This machine is running and can't be modified.
fa: این دستگاه در حال کار است و نمی توان آن را تغییر داد.

source: This machine is base and can't be modified.
fa: این دستگاه پایه است و قابل تغییر نیست.

source: Danger: This will destroy all the disk data permantently.
fa: خطر: این کار تمام داده های دیسک را برای همیشه از بین می برد.

source: Type the name of the volume disk to confirm:
fa: برای تأیید، نام دیسک صدا را تایپ کنید:

source: No hardware found for
fa: هیچ سخت افزاری برای

source: -- choose hardware --
fa: -- انتخاب سخت افزار --

source: This machine is base and it can't be modified.
fa: این دستگاه پایه است و نمی توان آن را تغییر داد.

source: The VM is
fa: VM است

source: stopped
fa: متوقف شد

source: Nothing to monitoring
fa: چیزی برای نظارت نیست

source: Start after migration
fa: بعد از مهاجرت شروع کنید

source: This virtual machine is running. It must be shut down before migrate.
fa: این ماشین مجازی در حال اجراست. قبل از مهاجرت باید خاموش شود.

source: Are you sure you want to migrate
fa: آیا مطمئن هستید که می خواهید مهاجرت کنید؟

source: Max memory (MB)
fa: حداکثر حافظه (MB)

source: Current memory (MB)
fa: حافظه فعلی (MB)

source: Run Timeout
fa: اجرای Timeout

source: Shutdown Timeout
fa: زمان خاموش شدن

source: The machine will power off after this minutes after shutdown.
fa: دستگاه پس از این دقیقه پس از خاموش شدن خاموش می شود.

source: Clones created from this machine will be removed on shutdown.
fa: کلون های ایجاد شده از این دستگاه با خاموش شدن حذف خواهند شد.

source: Virtual Machine will start on host start.
fa: ماشین مجازی با شروع میزبان شروع می شود.

source: Shutdown disconnected
fa: خاموش شدن قطع شد

source: Virtual Machine will be shutdown when user disconnects.
fa: با قطع ارتباط کاربر، ماشین مجازی خاموش می شود.

source: Clones are volatile, so all the pool will be started.
fa: کلون ها فرار هستند، بنابراین تمام استخر شروع به کار خواهد کرد.

source: Error: you want to have
fa: خطا: می خواهید داشته باشید

source: but there are only
fa: اما فقط وجود دارد

source: clones defined.
fa: کلون تعریف شده است.

source: Port
fa: بندر

source: Restricted
fa: محصور

source: Public Port
fa: بندر عمومی

source: Only remote client can access this port if restricted
fa: فقط کلاینت از راه دور می تواند به این پورت دسترسی داشته باشد در صورت محدودیت

source: Only remote client can access this port
fa: فقط مشتری راه دور می تواند به این پورت دسترسی داشته باشد

source: Any remote client can access this port
fa: هر مشتری راه دور می تواند به این پورت دسترسی داشته باشد

source: Refresh ports
fa: پورت ها را به روز کنید

source: Prepare Base
fa: پایه را آماده کنید

source: Change
fa: تغییر دادن

source: Rebase all the clones to a new base
fa: همه کلون‌ها را به یک پایگاه جدید تغییر دهید

source: Rebase this machine to another virtual machine
fa: این ماشین را به ماشین مجازی دیگری تغییر دهید

source: Warning
fa: هشدار

source: Changing the base of a virtual machine is potentially dangerous and can't be undone.
fa: تغییر پایه یک ماشین مجازی به طور بالقوه خطرناک است و قابل بازگشت نیست.

source: No, cancel
fa: نه، لغو

source: Yes, rebase
fa: بله، rebase

source: Remove the base prepared from this machine
fa: پایه تهیه شده از این دستگاه را بردارید

source: Remove Clones
fa: کلون ها را حذف کنید

source: This virtual machine has clones that are bases and won't be removed
fa: این ماشین مجازی دارای کلون هایی است که پایه هستند و حذف نمی شوند

source: This machine is hibernated and can't be renamed.
fa: این دستگاه در حالت خواب زمستانی است و نمی توان نام آن را تغییر داد.

source: New name
fa: نام جدید

source: Spinoff clone
fa: کلون اسپین آف

source: Spinoff this clone from its base.
fa: این کلون را از پایه آن جدا کنید.

source: Are you sure you want to spinoff from the base?
fa: آیا مطمئنید که می‌خواهید از پایه جدا شوید؟

source: Enter Old Password
fa: رمز عبور قدیمی را وارد کنید

source: Enter New Password
fa: رمز عبور جدید را وارد کنید

source: Re-Enter New Password
fa: رمز عبور جدید را دوباره وارد کنید

source: Old Password is required
fa: رمز عبور قدیمی مورد نیاز است

source: Old Password can only contain words and numbers
fa: رمز عبور قدیمی فقط می تواند حاوی کلمات و اعداد باشد

source: New Password is required
fa: رمز عبور جدید مورد نیاز است

source: New Password can only contain words and numbers
fa: رمز عبور جدید فقط می تواند حاوی کلمات و اعداد باشد

source: Old and New Passwords match!
fa: گذرواژه‌های قدیمی و جدید مطابقت دارند!

source: Repeated New Password is required
fa: تکرار رمز عبور جدید مورد نیاز است

source: Password and their confirmation do not match!
fa: رمز عبور و تایید آنها مطابقت ندارد!

source: Today Schedule
fa: برنامه امروز

source: server
fa: سرور

source: allowed
fa: مجاز

source: not allowed
fa: مجاز نیست

source: Machines Notifications
fa: اعلان های ماشین آلات

source: Machine
fa: دستگاه

source: Group name
fa: اسم گروه

source: Enter group name
fa: نام گروه را وارد کنید

source: Group name is required
fa: نام گروه الزامی است

source: Group name can not exceed 80 characters
fa: نام گروه نمی تواند بیش از 80 کاراکتر باشد

source: added
fa: اضافه

source: The source machine is not a base. It must be prepared before it can be copied. This process may take some minutes.
fa: ماشین منبع یک پایه نیست. قبل از کپی کردن باید آماده شود. این فرآیند ممکن است چند دقیقه طول بکشد.

source: Choose the virtualization type of the Virtual Machine.
fa: نوع مجازی سازی ماشین مجازی را انتخاب کنید.

source: Type the template name
fa: نام قالب را تایپ کنید

source: Select the .iso file the machine will utilize when installing the OS.
fa: فایل iso را که دستگاه هنگام نصب سیستم عامل از آن استفاده می کند، انتخاب کنید.

source: Type the ISO pathname
fa: نام مسیر ISO را تایپ کنید

source: This ISO is being downloaded. The virtual machine will be created after.
fa: این ISO در حال دانلود است. پس از آن ماشین مجازی ایجاد خواهد شد.

source: System Disk: (GB)
fa: دیسک سیستم: (GB)

source: The Minimum Disk Size needed for this ISO is
fa: حداقل اندازه دیسک مورد نیاز برای این ISO است

source: Advanced options
fa: گزینه های پیشرفته

source: Swap
fa: تعویض کنید

source: disabled
fa: معلول

source: The Minimum Swap Disk Size needed for this ISO is
fa: حداقل اندازه دیسک تعویض مورد نیاز برای این ISO است

source: Data
fa: داده ها

source: Legacy
fa: میراث

source: Start after create the virtual machine
fa: بعد از ایجاد ماشین مجازی شروع کنید

source: Invalid Template
fa: الگوی نامعتبر

source: Please select an ISO file
fa: لطفا یک فایل ISO را انتخاب کنید

source: Passwords do not match!
fa: رمزهای ورود مطابقت ندارند!

source: Support Contact
fa: تماس با پشتیبانی

source: If you have any issue, you can contact the Suport crew and we will try to help you. Please, only contact Support Center if it is strictly necessary.
fa: اگر مشکلی دارید، می توانید با خدمه پشتیبانی تماس بگیرید و ما سعی خواهیم کرد به شما کمک کنیم. لطفاً فقط در صورت لزوم با مرکز پشتیبانی تماس بگیرید.

source: Email
fa: پست الکترونیک

source: Phone Number
fa: شماره تلفن

source: Attachment
fa: پیوست

source: Contact Method
fa: روش تماس

source: Phone
fa: تلفن

source: Fill required camps with valid data
fa: کمپ های مورد نیاز را با داده های معتبر پر کنید

source: Will be destroyed on shutdown
fa: در صورت خاموش شدن از بین خواهد رفت

source: volatile
fa: فرار

source: hide
fa: پنهان شدن

source: Hide active
fa: پنهان کردن فعال

source: filter
fa: فیلتر

source: Reload
fa: بارگذاری مجدد

source: Congrats
fa: تبریک میگم

source: The new user
fa: کاربر جدید

source: has been added successfully!
fa: با موفقیت اضافه شد!

source: What do you want to do now?
fa: شما چه می خواهید انجام دهید؟

source: Add another user
fa: کاربر دیگری اضافه کنید

source: Create a new group
fa: یک گروه جدید ایجاد کنید

source: Schedule
fa: برنامه

source: groups
fa: گروه ها

source: nodes
fa: گره ها

source: networks
fa: شبکه های

source: settings
fa: تنظیمات

source: can manage users.
fa: می تواند کاربران را مدیریت کند.

source: Can expose virtual machine ports.
fa: می تواند پورت های ماشین مجازی را در معرض دید قرار دهد.

source: Can rename any virtual machine owned by the user.
fa: می تواند هر ماشین مجازی متعلق به کاربر را تغییر نام دهد.

source: Can rename any virtual machine.
fa: می تواند هر ماشین مجازی را تغییر نام دهد.

source: Can rename clones from virtual machines owned by the user.
fa: می تواند کلون ها را از ماشین های مجازی متعلق به کاربر تغییر نام دهد.

source: Can shutdown own virtual machines.
fa: می تواند ماشین های مجازی خود را خاموش کند.

source: Can reboot own virtual machines.
fa: می تواند ماشین های مجازی خود را راه اندازی مجدد کند.

source: Can reboot all virtual machines.
fa: می تواند تمام ماشین های مجازی را راه اندازی مجدد کند.

source: Can reboot clones own virtual machines.
fa: آیا کلون ها می توانند ماشین های مجازی خود را راه اندازی مجدد کنند.

source: Can get a screenshot of own virtual machines.
fa: می تواند از ماشین های مجازی خود اسکرین شات بگیرد.

source: Can have an unlimited amount of machines started.
fa: می توان تعداد نامحدودی از ماشین ها را راه اندازی کرد.

source: Can view groups.
fa: می تواند گروه ها را مشاهده کند.

source: Can manage groups.
fa: می تواند گروه ها را مدیریت کند.

source: can have their own limit on started machines.
fa: می توانند محدودیت خاص خود را در ماشین های راه اندازی شده داشته باشند.

source: Search group
fa: جستجوی گروه

source: No Results Found
fa: نتیجه ای پیدا نشد

source: Client headers
fa: سرصفحه های مشتری

source: locked
fa: قفل شده است

source: Poweroff
fa: خاموش

source: Requests
fa: درخواست ها

source: This virtual machine has no group restrictions.
fa: این ماشین مجازی هیچ محدودیت گروهی ندارد.

source: There are no LDAP groups defined.
fa: هیچ گروه LDAP تعریف نشده است.

source: Only users from these groups will be allowed to execute this machine
fa: فقط کاربران این گروه‌ها مجاز به اجرای این دستگاه خواهند بود

source: Event properties
fa: ویژگی های رویداد

source: This field is required
fa: این فیلد الزامی است

source: Title
fa: عنوان

source: Color
fa: رنگ

source: Repeat
fa: تکرار

source: Weekly
fa: هفتگی

source: Until
fa: تا زمان

source: Groups with permissions
fa: گروه های دارای مجوز

source: Delete
fa: حذف

source: Save changes
fa: ذخیره تغییرات

source: This booking overlaps already scheduled reservations
fa: این رزرو با رزروهای از قبل برنامه ریزی شده همپوشانی دارد

source: options
fa: گزینه ها

source: bases
fa: پایه ها

source: remove
fa: برداشتن

source: can change the settings of any virtual machine cloned from one base owned by the user.
fa: می تواند تنظیمات هر ماشین مجازی شبیه سازی شده از یک پایگاه متعلق به کاربر را تغییر دهد.

source: Balance
fa: تعادل

source: Node with more free memory
fa: گره با حافظه آزاد بیشتر

source: Node with machines from the same user
fa: گره با ماشین هایی از همان کاربر

source: Permission granted to user
fa: مجوز به کاربر داده شده است

source: Permission revoked from user
fa: مجوز از کاربر لغو شد

source: User not found
fa: کاربر پیدا نشد

source: Event saved successfully
fa: رویداد با موفقیت ذخیره شد

source: LDAP groups are required to set up bookings. Some groups where found but no members belong to them. <a href='/admin/groups'>Add new entries here.</a>
fa: گروه های LDAP برای تنظیم رزرو مورد نیاز هستند. برخی از گروه ها یافت شدند اما هیچ عضوی به آنها تعلق نداشت. <a href='/admin/groups'>موردهای جدید را اینجا اضافه کنید.</a>

source: From
fa: از جانب

source: To
fa: به

source: Edit the event
fa: رویداد را ویرایش کنید

source: Delete the event
fa: رویداد را حذف کنید

source: This event
fa: این رخداد

source: This event and the following
fa: این رویداد و موارد زیر

source: This event and the following with same day of week
fa: این رویداد و موارد بعدی با همان روز هفته

source: All events
fa: همه رویدادها

source: Confirm
fa: تایید

source: This feature requires a LDAP server configured.
fa: این ویژگی به یک سرور LDAP پیکربندی شده نیاز دارد.

source: Source Machine
fa: ماشین منبع

source: Monitoring
fa: نظارت بر
