Repository: UPC/ravada
Catalog: lib/Ravada/I18N/*.po
Languages: fa

source: Ravada broker
fa: واسطه راوادا

source: Machine Name
fa: نام ماشین

source: Tools
fa: ابزار

source: Choose a Machine to Start
fa: ماشینی را برای شروع انتخاب کنید

source: Start
fa: شروع کنید

source: Stop
fa: متوقف کردن

source: View
fa: چشم انداز

source: Prepare base
fa: پایه را آماده کنید

source: Clone
fa: شبیه

source: Clone/s
fa: کلون/ها

source: Users List
fa: لیست کاربران

source: Name
fa: نام

source: Log Out
fa: خروج

source: Available Machines
fa: ماشین آلات موجود

source: Help
fa: کمک

source: Requirements
fa: الزامات

source: About
fa: در باره

source: Mark all as read
fa: همه را به عنوان خوانده شده علامت بزن

source: Settings
fa: تنظیمات

source: New Machine
fa: ماشین جدید

source: I want to change my password
fa: من می خواهم رمز عبور خود را تغییر دهم

source: I want to change my language
fa: من می خواهم زبانم را عوض کنم

source: Language:
fa: زبان:

source: English
fa: انگلیسی

source: Spanish
fa: اسپانیایی

source: Catalan
fa: کاتالان

source: Galician
fa: گالیسیایی

source: French
fa: فرانسوی

source: Hindi
fa: هندی

source: Indonesian
fa: اندونزیایی

source: Persian
fa: فارسی

source: Japanese
fa: ژاپنی

source: German
fa: آلمانی

source: New Password:
fa: رمز عبور جدید:

source: Confirm Password:
fa: تایید رمز عبور:

source: Submit
fa: ارسال

source: Your language has been changed successfully
fa: زبان شما با موفقیت تغییر کرده است

source: Your password has been changed successfully
fa: گذرواژه ی شما با موفقیت تغییر کرد

source: Password is too short
fa: رمز عبور خیلی کوتاه است

source: Password fields do not match
fa: فیلدهای رمز عبور مطابقت ندارند

source: Some of the password fields are empty
fa: برخی از فیلدهای رمز عبور خالی هستند

source: Status
fa: وضعیت

source: Actions
fa: اقدامات

source: Down
fa: پایین

source: Running
fa: در حال دویدن

source: Shutdown
fa: خاموش شدن

source: Screenshot
fa: اسکرین شات

source: Paused
fa: مکث کرد

source: Machine locked by request
fa: ماشین طبق درخواست قفل شد

source: Process
fa: روند

source: Copy
fa: کپی 🀄

source: Error!
fa: خطا!

source: Error
fa: خطا

source: Backend not available!
fa: Backend در دسترس نیست!

source: Subject
fa: موضوع

source: Date
fa: تاریخ

source: Mark as read
fa: به عنوان خوانده شده علامت بزن

source: Mark as unread
fa: به عنوان خوانده نشده علامت گذاری کن

source: No messages to show
fa: هیچ پیامی برای نمایش وجود ندارد

source: Admin
fa: مدیر

source: Machines
fa: ماشین آلات

source: machines
fa: ماشین آلات

source: Users
fa: کاربران

source: users
fa: کاربران

source: Messages
fa: پیام ها

source: messages
fa: پیام ها

source: Admin tools
fa: ابزارهای مدیریت

source: Remove Base
fa: حذف پایه

source: Restore
fa: بازگرداندن

source: Hibernate
fa: خواب زمستانی

source: Are you sure?
fa: مطمئنی؟

source: Yes
fa: آره

source: No
fa: خیر

source: Make public
fa: عمومی کردن

source: Machine settings
fa: تنظیمات ماشین

source: Cannot remove base, machine has clones
fa: نمی توان پایه را حذف کرد، دستگاه کلون دارد

source: Show active
fa: نمایش فعال

source: Show clones
fa: نمایش کلون ها

source: show clones
fa: نمایش کلون ها

source: Hide clones
fa: مخفی کردن کلون ها

source: hide clones
fa: کلون ها را پنهان کنید

source: For Spice redirection you will need to install
fa: برای تغییر مسیر Spice باید نصب کنید

source: in your computer.
fa: در کامپیوتر شما

source: Search in your distro, e.g. in Debian/Ubuntu with
fa: در توزیع خود جستجو کنید، به عنوان مثال در دبیان/اوبونتو با

source: You will need to install
fa: شما باید نصب کنید

source: and USB drivers (
fa: و درایورهای USB (

source: To make this possible, copy the content of
fa: برای ایجاد این امکان، محتوای آن را کپی کنید

source: to an ASCII file and save it with a .reg extension, then execute the file.
fa: در یک فایل ASCII و با پسوند reg ذخیره کنید، سپس فایل را اجرا کنید.

source: Please, make sure you have the right path and release, according to your PC configuration.
fa: لطفاً مطمئن شوید که با توجه به پیکربندی رایانه شخصی خود، مسیر و انتشار درست را دارید.

source: Login
fa: وارد شدن

source: SSO/CAS Login
fa: ورود به سیستم SSO/CAS

source: Welcome
fa: خوش آمدی

source: A viewer is required to run the virtual machines.
fa: برای اجرای ماشین های مجازی به بیننده نیاز است.

source: It is required a viewer to run the virtual machines.
fa: برای اجرای ماشین های مجازی به یک بیننده نیاز است.

source: Virtual Machines
fa: ماشین های مجازی

source: User
fa: کاربر

source: Password
fa: کلمه عبور

source: Start session
fa: شروع جلسه

source: bits) in your computer.
fa: بیت) در رایانه شما.

source: Permissions
fa: مجوزها

source: can change the settings of owned virtual machines.
fa: می تواند تنظیمات ماشین های مجازی متعلق به خود را تغییر دهد.

source: can change the settings of any virtual machine.
fa: می تواند تنظیمات هر ماشین مجازی را تغییر دهد.

source: can change the settings of any virtual machine
fa: می تواند تنظیمات هر ماشین مجازی را تغییر دهد

source: cloned from one base owned by the user.
fa: از یک پایگاه متعلق به کاربر کلون شده است.

source: can clone public virtual machines.
fa: می تواند ماشین های مجازی عمومی را شبیه سازی کند.

source: can clone any virtual machine.
fa: می تواند هر ماشین مجازی را شبیه سازی کند.

source: can create bases.
fa: می تواند پایه ایجاد کند.

source: can create virtual machines.
fa: می تواند ماشین های مجازی ایجاد کند.

source: can grant permissions to other users
fa: می تواند به کاربران دیگر مجوز بدهد

source: can hibernate any virtual machine.
fa: می تواند هر ماشین مجازی را خواب زمستانی کند.

source: can hibernate clones from virtual machines owned by the user.
fa: می تواند کلون ها را از ماشین های مجازی متعلق به کاربر در حالت خواب زمستانی قرار دهد.

source: can hibernate any clone.
fa: می تواند هر کلونی را خواب زمستانی کند.

source: can remove any virtual machine owned by the user.
fa: می تواند هر ماشین مجازی متعلق به کاربر را حذف کند.

source: can remove any virtual machine.
fa: می تواند هر ماشین مجازی را حذف کند.

source: can remove clones from virtual machines owned by the user.
fa: می تواند کلون ها را از ماشین های مجازی متعلق به کاربر حذف کند.

source: can remove any clone.
fa: می تواند هر کلونی را حذف کند.

source: can take a screenshot of any virtual machine owned by the user.
fa: می تواند از هر ماشین مجازی متعلق به کاربر اسکرین شات بگیرد.

source: can take a screenshot of any virtual machine.
fa: می تواند از هر ماشین مجازی اسکرین شات بگیرد.

source: can shutdown any virtual machine.
fa: می تواند هر ماشین مجازی را خاموش کند.

source: can shutdown clones from virtual machines owned by the user.
fa: می تواند کلون ها را از ماشین های مجازی متعلق به کاربر خاموش کند.

source: Submit Query
fa: ارسال پرس و جو

source: From Template
fa: از قالب

source: From Machine
fa: از ماشین

source: Select Template
fa: الگو را انتخاب کنید

source: Download now
fa: اکنون بارگیری کن

source: Select ISO
fa: ISO را انتخاب کنید

source: Template
fa: قالب

source: Disk Size: (GB)
fa: حجم دیسک: (گیگابایت)

source: Swap Size: (GB)
fa: حجم مبادله: (گیگابایت)

source: Ram: (GB)
fa: رم: (GB)

source: Machine name is required.
fa: نام ماشین الزامی است.

source: Machine name can't exceed 20 characters.
fa: نام ماشین نمی تواند بیش از 20 نویسه باشد.

source: Backend selection is required.
fa: انتخاب Backend مورد نیاز است.

source: ISO image selection is required.
fa: انتخاب تصویر ISO الزامی است.

source: Template selection is required
fa: انتخاب الگو الزامی است

source: A machine with that name already exists.
fa: ماشینی با آن نام از قبل وجود دارد.

source: The machine name is only allowed to consist of alphabetic characters, numbers, dashes and points.
fa: نام دستگاه فقط مجاز است از حروف الفبا، اعداد، خط تیره و نقاط تشکیل شده باشد.

source: machine
fa: خط تیره

source: Create
fa: ایجاد کردن

source: monitoring
fa: نظارت بر

source: Are you sure you want to remove the base of
fa: آیا مطمئن هستید که می خواهید پایه را بردارید؟

source: Are you sure you want to prepare the base of
fa: آیا مطمئن هستید که می خواهید پایه آن را تهیه کنید

source: Are you sure you want to change the Public state of
fa: آیا مطمئن هستید که می خواهید وضعیت عمومی را تغییر دهید

source: Search
fa: جستجو کردن

source: There are no public bases available in this system.
fa: هیچ پایگاه عمومی در این سیستم موجود نیست.

source: There are no machines available in this system.
fa: هیچ ماشینی در این سیستم موجود نیست.

source: Create one.
fa: یکی بساز.

source: not public
fa: عمومی نیست

source: User Settings
fa: تنظیمات کاربر

source: Create a new account
fa: ایجاد یک حساب کاربری جدید

source: Username
fa: نام کاربری

source: Hide Private
fa: پنهان کردن خصوصی

source: Show All
fa: نمایش همه

source: Shutting down ...
fa: خاموش شدن …

source: It may take a couple of minutes.
fa: ممکن است چند دقیقه طول بکشد.

source: Hibernating ...
fa: خواب زمستانی…

source: Description
fa: شرح

source: Rename
fa: تغییر نام دهید

source: Options
fa: گزینه ها

source: Drivers
fa: رانندگان

source: Graphics
fa: گرافیک

source: Remove Machine
fa: ماشین را بردارید

source: System overview
fa: بررسی اجمالی سیستم

source: Danger Zone
fa: منطقه خطر

source: Once you delete the machine, there is no going back. Please be certain.
fa: هنگامی که دستگاه را حذف می کنید، دیگر راه برگشتی وجود ندارد. لطفا مطمئن باشید

source: Danger
fa: خطر

source: This will remove all the contents of the machine
fa: با این کار تمام محتویات دستگاه حذف می شود

source: This action can't be undone
fa: این عمل قابل واگرد نیست

source: Are you sure ?
fa: مطمئنی؟

source: Yes, remove
fa: بله حذف کنید

source: Virtual Machine
fa: ماشین مجازی

source: removed
fa: حذف شده

source: This will remove all the
fa: این همه را حذف می کند

source: clones of the machine
fa: کلون های دستگاه

source: Yes, remove all the clones
fa: بله، تمام کلون ها را حذف کنید

source: This virtual machine can't be removed because it has
fa: این ماشین مجازی را نمی توان حذف کرد زیرا این کار را انجام داده است

source: clones
fa: کلون ها

source: Clones
fa: کلون ها

source: This machine has not Graphics parameters!
fa: این دستگاه پارامترهای گرافیکی ندارد!

source: recommended
fa: توصیه شده

source: to
fa: به

source: Changing Public State
fa: تغییر حالت عمومی

source: Changing Base State
fa: تغییر حالت پایه

source: action
fa: عمل

source: Grants
fa: کمک های مالی

source: public
fa: عمومی

source: New Base
fa: پایگاه جدید

source: Version
fa: نسخه

source: Authors
fa: نویسندگان

source: Development
fa: توسعه

source: Below are listed the technologies used in this project:
fa: در زیر فناوری های مورد استفاده در این پروژه ذکر شده است:

source: The code is available on
fa: کد در دسترس است

source: The code is
fa: کد است

source: License
fa: مجوز

source: Machine locked by
fa: دستگاه قفل شده است

source: This Machine is a base
fa: این ماشین یک پایه است

source: Cloned
fa: کلون شده

source: is admin
fa: ادمین است

source: Add new user
fa: کاربر جدید اضافه کنید

source: Register
fa: ثبت نام

source: Current Password:
fa: رمز عبور فعلی:

source: For more information, check
fa: برای اطلاعات بیشتر، بررسی کنید

source: the Windows Clients documentation
fa: اسناد Windows Clients

source: It is programmed in
fa: در برنامه ریزی شده است

source: with perl framework
fa: با چارچوب پرل

source: and
fa: و

source: Memory
fa: حافظه

source: MB available
fa: مگابایت موجود است

source: The machine will shutdown after these minutes
fa: بعد از این دقایق دستگاه خاموش می شود

source: The machine will turn off after this time
fa: بعد از این مدت دستگاه خاموش می شود

source: Cancel
fa: لغو کنید

source: Please enter the following information to create the account
fa: لطفا اطلاعات زیر را برای ایجاد حساب وارد کنید

source: Enter Username
fa: نام کاربری را وارد کنید

source: Enter Password
fa: رمز عبور را وارد کنید

source: Confirm Password
fa: رمز عبور را تایید کنید

source: Username is required
fa: نام کاربری مورد نیاز است

source: Username can not exceed 20 characters
fa: نام کاربری نمی تواند بیش از 20 کاراکتر باشد

source: Username must be at least 5 characters
fa: نام کاربری باید حداقل 5 کاراکتر باشد

source: Username can only contain words, numbers, dashes, dots and underscores
fa: نام کاربری فقط می تواند شامل کلمات، اعداد، خط تیره، نقطه و زیرخط باشد

source: Password is required
fa: رمز عبور مورد نیاز است

source: Password can not exceed 20 characters
fa: رمز عبور نمی تواند بیش از 20 کاراکتر باشد

source: Password must be at least 5 characters
fa: رمز عبور باید حداقل 5 کاراکتر باشد

source: Password can only contain words and numbers
fa: رمز عبور فقط می تواند شامل کلمات و اعداد باشد

source: Confirm password is required
fa: تایید رمز عبور لازم است

source: Confirm password can not exceed 20 characters
fa: تایید رمز عبور نمی تواند بیش از 20 کاراکتر باشد

source: Confirm password must be at least 5 characters
fa: رمز عبور تأیید باید حداقل 5 کاراکتر باشد

source: Confirm password can only contain words and numbers
fa: رمز عبور تأیید فقط می تواند حاوی کلمات و اعداد باشد

source: This information will be available to the users
fa: این اطلاعات در اختیار کاربران قرار خواهد گرفت

source: Volatile Clones
fa: کلون های فرار

source: Owner
fa: مالک

source: Change the owner of the machine
fa: صاحب دستگاه را تغییر دهید

source: Press SHIFT + F12 to exit the virtual machine
fa: SHIFT + F12 را فشار دهید تا از ماشین مجازی خارج شوید

source: in your downloads folder.
fa: در پوشه دانلودهای شما

source: copied to clipboard
fa: در کلیپ بورد کپی شد

source: Portuguese
fa: پرتغالی

source: Read more.
fa: ادامه مطلب

source: The password for this virtual machine connection is :
fa: رمز عبور این اتصال ماشین مجازی:

source: view
fa: چشم انداز

source: Start again
fa: دوباره شروع کن

source: The machine is down.
fa: دستگاه از کار افتاده است.

source: Remove
fa: برداشتن

source: The machine must be started to take the screenshot.
fa: برای گرفتن اسکرین شات، دستگاه باید راه اندازی شود.

source: Take screenshot
fa: عکسبرداری از صفحه مانیتور

source: Set base picture
fa: تنظیم تصویر پایه

source: Saving the screenshot, please wait a moment...
fa: در حال ذخیره اسکرین شات، لطفاً یک لحظه صبر کنید…

source: You need to run the machine in order to take a screenshot.
fa: برای گرفتن اسکرین شات باید دستگاه را اجرا کنید.

source: Copying the screenshot, please wait a moment...
fa: در حال کپی کردن اسکرین شات، لطفا یک لحظه صبر کنید…

source: You need a screenshot in order to copy it to the base machine.
fa: برای کپی کردن آن در دستگاه پایه به یک اسکرین شات نیاز دارید.

source: Add
fa: اضافه کردن

source: The changes will apply on next restart
fa: تغییرات در راه اندازی مجدد بعدی اعمال می شود

source: This machine is running and can't be renamed.
fa: این دستگاه در حال اجرا است و نمی توان نام آن را تغییر داد.

source: Thanks to:
fa: با تشکر از:

source: licensed.
fa: دارای مجوز

source: New Node
fa: گره جدید

source: Address
fa: نشانی

source: A node with that name already exists.
fa: یک گره با آن نام از قبل وجود دارد.

source: Setting your default language
fa: تنظیم زبان پیش فرض

source: Change password
fa: رمز عبور را تغییر دهید

source: Update password
fa: رمز عبور را به روز کنید

source: Start all clones
fa: همه کلون ها را شروع کنید

source: Access denied
fa: دسترسی رد شد

source: Empty login name
fa: نام ورود به سیستم خالی

source: Empty password
fa: رمز خالی

source: Session timeout
fa: پایان جلسه

source: Vietnamese
fa: ویتنامی

source: Italian
fa: ایتالیایی

source: Type a typical LDAP user name to fetch the attribute list
fa: یک نام کاربری معمولی LDAP را برای واکشی لیست ویژگی ها تایپ کنید

source: User name
fa: نام کاربری

source: not found in LDAP server
fa: در سرور LDAP یافت نشد

source: Attribute
fa: صفت

source: Value
fa: ارزش

source: Allowed
fa: مجاز

source: Last
fa: آخر

source: Default
fa: پیش فرض

source: If none of the previous match, access is allowed.
fa: اگر هیچ یک از موارد قبلی مطابقت نداشت، دسترسی مجاز است.

source: If none of the previous match, access is denied.
fa: اگر هیچ یک از موارد قبلی مطابقت نداشته باشد، دسترسی ممنوع است.

source: verify
fa: تایید کنید

source: save
fa: صرفه جویی

source: Verifying
fa: در حال تأیید

source: No entries found
fa: هیچ ورودی یافت نشد

source: has at least
fa: حداقل دارد

source: entries.
fa: ورودی های.

source: Enable last for not allowed restrictions.
fa: آخرین را برای محدودیت‌های مجاز فعال کنید.

source: Add description
fa: توضیحات اضافه کنید

source: These actions affect all the clones on the machine
fa: این اقدامات بر تمام کلون های روی دستگاه تأثیر می گذارد

source: Shutdown all clones
fa: تمام کلون ها را خاموش کنید

source: Keep in mind that there may be users using a clone
fa: به خاطر داشته باشید که ممکن است کاربرانی از کلون استفاده کنند

source: Yes, shutdown all the clones
fa: بله، تمام کلون ها را خاموش کنید

source: Waiting for machine to start
fa: در انتظار راه اندازی دستگاه

source: This machine will shut down
fa: این دستگاه خاموش خواهد شد

source: Waiting for network to come up
fa: منتظر بالا آمدن شبکه

source: Hardware address
fa: آدرس سخت افزار

source: Open ports
fa: پورت ها را باز کنید

source: up
fa: بالا

source: No members found
fa: هیچ عضوی پیدا نشد

source: No groups found
fa: هیچ گروهی یافت نشد

source: This machine has a CD-ROM
fa: این دستگاه دارای سی دی رام می باشد

source: Keep the CD for the clones
fa: سی دی را برای کلون ها نگه دارید

source: Accept
fa: تایید کنید

source: Close
fa: نزدیک

source: Apply
fa: درخواست دادن

source: Fail
fa: مردود شدن

source: This Virtual Machine has no display hardware attached
fa: این ماشین مجازی هیچ سخت افزار نمایشگر متصل ندارد

source: Bridge
fa: پل

source: No bridges found
fa: هیچ پل پیدا نشد

source: disk
fa: دیسک

source: cdrom
fa: سی دی رام

source: system
fa: سیستم

source: temporary
fa: موقت

source: data
fa: داده ها

source: Content will be cleaned on restore
fa: محتوا با بازیابی پاک می شود

source: Content will be cleaned on restore and shutdown
fa: پس از بازیابی و خاموش شدن، محتوا پاک خواهد شد

source: Content will be kept on restore
fa: محتوا در بازیابی حفظ خواهد شد

source: type
fa: نوع

source: All machines
fa: تمام ماشین آلات

source: Users from this network can run all virtual machines
fa: کاربران این شبکه می توانند تمام ماشین های مجازی را اجرا کنند

source: No machines
fa: بدون ماشین

source: Users from this network can run no virtual machines
fa: کاربران این شبکه نمی توانند هیچ ماشین مجازی را اجرا کنند

source: Anonymous
fa: ناشناس

source: Warning: anonymous machines won't show up unless you enable allowed.
fa: هشدار: ماشین‌های ناشناس نمایش داده نمی‌شوند مگر اینکه مجاز را فعال کنید.

source: Network name is required
fa: نام شبکه مورد نیاز است

source: This name is duplicated
fa: این نام تکراری است

source: host
fa: میزبان

source: base storage
fa: ذخیره سازی پایه

source: clone storage
fa: ذخیره سازی کلون

source: default storage
fa: ذخیره سازی پیش فرض

source: This virtual machine has no backups to purge
fa: این ماشین مجازی هیچ نسخه پشتیبان برای پاکسازی ندارد

source: End
fa: پایان

source: Time
fa: زمان

source: Virtual machines pre-started
fa: ماشین های مجازی از قبل راه اندازی شده اند

source: Warning: this virtual machine will be prepared as a base. This may take long.
fa: هشدار: این ماشین مجازی به عنوان پایه آماده خواهد شد. این ممکن است طولانی شود.

source: Assign this virtual machine to the pre-started pool
fa: این ماشین مجازی را به استخر از پیش راه اندازی شده اختصاص دهید

source: Virtual machines in the pool.
fa: ماشین های مجازی در استخر.

source: Pool
fa: استخر

source: Prepare this machine as a base to create clones from it.
fa: این دستگاه را به عنوان پایه ای برای ایجاد کلون از آن آماده کنید.

source: There are no active virtual machines
fa: هیچ ماشین مجازی فعالی وجود ندارد

source: reload list
fa: لیست بارگذاری مجدد

source: Group
fa: گروه

source: New group member
fa: عضو جدید گروه

source: This group has been removed.
fa: این گروه حذف شده است.

source: Remove group
fa: حذف گروه

source: Are you sure you want to remove this group ?
fa: آیا مطمئن هستید که می خواهید این گروه را حذف کنید؟

source: object class:
fa: کلاس شی:

source: Groups require a LDAP server configured.
fa: گروه ها به یک سرور LDAP پیکربندی شده نیاز دارند.

source: See documentation about:
fa: مشاهده مستندات در مورد:

source: Configure LDAP Authentication
fa: احراز هویت LDAP را پیکربندی کنید

source: Setup a LDAP Server
fa: یک سرور LDAP راه اندازی کنید

source: Groups
fa: گروه ها

source: New Group
fa: گروه جدید

source: Loading ...
fa: بارگذاری ...

source: Show/Hide clones
fa: نمایش/پنهان کردن کلون ها

source: Public
fa: عمومی

source: Autostart
fa: شروع خودکار

source: Node
fa: گره

source: Manage machine
fa: ماشین را مدیریت کنید

source: Volatile
fa: فرار

source: Hibernated
fa: خواب زمستانی

source: ShutDown
fa: خاموش شدن

source: No message to show!
fa: پیامی برای نمایش وجود ندارد!

source: Networks
fa: شبکه های

source: New Network
fa: شبکه جدید

source: requires password
fa: نیاز به رمز عبور دارد

source: Nodes
fa: گره ها

source: Type
fa: تایپ کنید

source: Bases
fa: پایه ها

source: Action
fa: عمل

source: Active
fa: فعال

source: Disabled
fa: معلول

source: This node is local
fa: این گره محلی است

source: Refresh
fa: تازه کردن

source: Enable
fa: فعال کردن

source: Disable
fa: غیر فعال کردن

source: Confirm disable node
fa: غیرفعال کردن گره را تأیید کنید

source: Disabling this node will shut all the
fa: غیرفعال کردن این گره تمام گره ها را می بندد

source: machines down.
fa: ماشین آلات پایین

source: Global Settings
fa: تنظیمات جهانی

source: Fallback
fa: بازگشت به عقب

source: Maintenance
fa: نگهداری

source: Admin users can still log in from
fa: کاربران ادمین هنوز هم می توانند از اینجا وارد شوند

source: Maintenance Start
fa: شروع تعمیر و نگهداری

source: Maintenance End
fa: پایان تعمیر و نگهداری

source: Debug
fa: اشکال زدایی

source: Debug Ports
fa: اشکال زدایی پورت ها

source: Debug Ports Exposed
fa: پورت های اشکال زدایی در معرض دید قرار گرفت

source: Display Password
fa: نمایش رمز عبور

source: Enables display password when available
fa: پسورد نمایش را در صورت موجود بودن فعال می کند

source: Bookings
fa: رزروها

source: Bookings require LDAP authentication.
fa: رزروها به احراز هویت LDAP نیاز دارند.

source: Start Limit
fa: حد شروع

source: Number of virtual machines that normal users can have running at the same time
fa: تعداد ماشین های مجازی که کاربران عادی می توانند همزمان در حال اجرا باشند

source: Port expose
fa: در معرض دید بندر

source: Minimum port number to expose virtual machine services.
fa: حداقل تعداد پورت برای نمایش خدمات ماشین مجازی.

source: cancel
fa: لغو

source: New user
fa: کاربر جدید

source: Error:
fa: خطا:

source: Web Service connection failed.
fa: اتصال وب سرویس ناموفق بود.

source: Check
fa: بررسی

source: Ravada Apache documentation
fa: مستندات راوادا آپاچی

source: Client
fa: مشتری

source: Display URL :
fa: نشانی اینترنتی نمایش:

source: Display IP :
fa: نمایش IP:

source: Display Port :
fa: پورت نمایش:

source: Display Port secure :
fa: نمایش پورت امن:

source: Sorry
fa: متاسف

source: Server in maintenance until
fa: سرور در تعمیر و نگهداری تا

source: vCPU allocation
fa: تخصیص vCPU

source: mode
fa: حالت

source: check
fa: بررسی

source: match
fa: همخوانی داشتن

source: model
fa: مدل

source: fallback
fa: بازگشتی

source: CPU Features
fa: ویژگی های CPU

source: New feature
fa: ویژگی جدید

source: add
fa: اضافه کردن

source: bus
fa: اتوبوس

source: capacity
fa: ظرفیت

source: ISO file
fa: فایل ISO

source: boot order
fa: سفارش بوت

source: state
fa: حالت

source: on
fa: بر

source: off
fa: خاموش

source: hidden
fa: پنهان شده است

source: bridge
fa: پل

source: primary
fa: اولیه

source: Primary video devices will move to first
fa: دستگاه‌های ویدیویی اصلی به حالت اول منتقل می‌شوند

source: Primary can not be unset, enable it in another video device
fa: تنظیم اولیه را نمی توان لغو کرد، آن را در دستگاه ویدیویی دیگری فعال کنید

source: ram
fa: رم

source: heads
fa: سرها

source: Set defaults
fa: تنظیمات پیش فرض

source: Add new disk
fa: دیسک جدید اضافه کنید

source: device
fa: دستگاه

source: sys
fa: سیستم

source: swap
fa: مبادله

source: size
fa: اندازه

source: allocation
fa: تخصیص

source: Add new Display
fa: افزودن نمایشگر جدید
